# Project: Management System
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o init.o user.o map.o tools.o rank.o
LINKOBJ  = main.o init.o user.o map.o tools.o rank.o
LIBS     = -L"C:/Users/sas/Dev-Cpp/MinGW64/lib" -L"C:/Users/sas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/sas/Dev-Cpp/MinGW64/include" -I"C:/Users/sas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/sas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/sas/Dev-Cpp/MinGW64/include" -I"C:/Users/sas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/sas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/sas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Management System.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

init.o: init.cpp
	$(CPP) -c init.cpp -o init.o $(CXXFLAGS)

user.o: user.cpp
	$(CPP) -c user.cpp -o user.o $(CXXFLAGS)

map.o: map.cpp
	$(CPP) -c map.cpp -o map.o $(CXXFLAGS)

tools.o: tools.cpp
	$(CPP) -c tools.cpp -o tools.o $(CXXFLAGS)

rank.o: rank.cpp
	$(CPP) -c rank.cpp -o rank.o $(CXXFLAGS)
